HEIGHT = 70
WIDTH = 42
BLACK_CALENDAR_NAME = "bad [Bad Apple App]"
WHITE_CALENDAR_NAME = "apple [Bad Apple App]"
MIN_DELAY = 200
MAX_DELAY = 2000
BACKOFF_FACTOR = 2
RELAXATION_FACTOR = 0.99
FRAME_DIRECTORY="splitVideo"